<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(throw ((NSException alloc) initWithName:"${1:name}"
                    reason:"${2:reason}"
                    userInfo:${0:nil}))</string>
	<key>name</key>
	<string>throw</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>tabTrigger</key>
	<string>thr</string>
	<key>uuid</key>
	<string>17300953-4B82-48E3-8F71-71C1CF65F987</string>
</dict>
</plist>
