<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "${TM_NUSH:=nush}" "If you have installed Nu, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_NUSH&lt;/tt&gt; shell variable (e.g. in Preferences / Advanced)"

read s
$TM_NUSH -e "$s"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^E</string>
	<key>name</key>
	<string>Execute Line / Selection as Nu</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>uuid</key>
	<string>5092D366-FCA7-4EAF-88B9-B6DDCA942938</string>
</dict>
</plist>
